<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Card</title>
    <style>
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .card {
            width: 300px;
            background-image: url(image/background.png);
            background-color: whitesmoke;
            border-radius: 20px;
            color: black;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logo {
            width: 100%;
            height: 120px;
            background-image: <img src="image/tdm.png">
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #555;
            margin-bottom: 10px;
        }
        .name {
            font-size: 1.2em;
            font-weight: bold;
        }
        .position {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .description {
            font-size: 0.85em;
            color: #bbb;
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 40px;
            margin: 10px auto;
            background-color: mediumseagreen;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            font-size: 0.9em;
        }
        .button img {
            width: 30px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    </div>

    <div class="card">
    <div class="card-header">
        <img src="image/farahana.jpg" alt="Profile Picture" width="90" height="100">
        <h1>NUR FARAHANA NAJWA MOHD ZAMRI</h1>
        <p>INTERN</p>
        <p>SPECIAL OFFICER<br>Over 9 years of experience</p>
    </div>
    
    <div class="button-container">
        <a href="tel:+6011178907888" class="button">
            <i>📞</i>Phone
        </a>
        <a href="farahana.najwa@tdmberhad.com.my" class="button">
            <i>✉️</i>Email</a>
        <a href="https://www.tdmberhad.com.my/" target="_blank" class="button">
            <i>🌐</i>Website
        </a>
    </div>
</div>

</body>
</html>